<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список стран</title>
    <style>
    .alphabet-small {margin: 0; padding: 0;}
    *{box-sizing: border-box;}
    div { display: block;}
    .content-inner { min-height: 500px; color: #222;}
    .list-inline { padding-left: 0; margin-left: -5px; list-style: none;}
    style attribute { --fsAncillary: var(--use); }
    :after, :before { box-sizing: border-box; }
    ol, ul {margin-top: 0; }
    .alphabet-small {list-style: none; margin: 0;padding: 0; }
    .content-inner {min-height: 500px;  color: #222; }
    style attribute {--fsAncillary: var(--use);}
    .alphabet-small ul li { margin-bottom: 5px; }
    .list-inline>li { display: inline-block; padding-right: 5px; padding-left: 5px;}

    .pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a.active {
  background-color: dodgerblue;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style>
</head>
<body>
    <div>
        <h1>Алфивитный указатель списка стран</h1>
        <p>Страны начинающиеся с буквы:</p>
        <div class="alphabet-small">
            <ul class="list-inline">
                {% for letter in countries_alphabetical_list %}
                <li><a href="/countries-that-start-with/{{letter}}">{{letter}}</a></li>
                {% endfor %}
            </ul>
        </div>
    </div>
    <div>
        <ol>
            {% for country in page_obj %}
            <li><a href="/{{country}}">{{country}}</a></li>
            {% endfor %}
        </ol>
    </div>
    <div class="pagination">
        {% if page_obj.has_previous %}
        <a href="?page={{ page_obj.previous_page_number }}">&laquo;</a>
        {% endif %}
        {%  for p in page_obj.paginator.page_range %}
        {% if page_obj.number == p %}
        <a class="active"  href="?page={{ p }}">{{ p }}</a>
        {% elif p >= page_obj.number|add:-4 and p <= page_obj.number|add:4 %}
        <a href="?page={{ p }}">{{ p }}</a>
        {% endif %}
        {% endfor %}
        {% if page_obj.has_next %}
         <a href="?page={{ page_obj.next_page_number }}">&raquo;</a>
        {% endif %}
    </div>
</body>
</html>